$font-directory: '~slp-base/src/fonts';

@import '~slp-base/src/scss/main.scss';


p {
	font-weight: 300;
}

h1 {
	font-weight: 700;
	font-family: $objectivity;
	border-bottom: 1px solid $light-grey;
}

h2 {
	font-family: $objectivity;
	font-weight: 300;
	margin-top: 40px;
}

h3 {
	font-family: $objectivity;
	font-weight: 300;
}

h4 {
	font-family: $objectivity;
	font-weight: 700;
}

.space-div-20 {
	div {
		margin-right: 20px;
	}
}

a {
	color: $primary;
	transition: all 0.4s ease;
	&:hover {
		color: $secondary;
		text-decoration: none;
	}
}


.btn {
	margin-top: 10px;
	margin-right: 20px;
}

code[class*="language-"] {
	font-size: 14px;
}

.code-with-notes {
	display: flex;
	margin: 20px 0;
	@include media-breakpoint-down(md) {
        display: block;
    }
	pre {
		margin-right: 20px;
		@include media-breakpoint-down(md) {
			margin-right: 0;
		}
	}
	&__note {
		@include media-breakpoint-down(md) {
			margin-top: 10px;
		}
	}

	.gatsby-highlight {
		max-width: 70%;
		@include media-breakpoint-down(md) {
			max-width: 100%;
		}
	}
}

.gatsby-highlight {
	border-radius: 6px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-bottom-40 {
	margin-bottom: 40px;
}


.flex-container-with-overflow {
	display: flex;
	overflow: visible;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 6%) 40px 1fr repeat(5, 10%);
	grid-template-areas: 
		"nv nv nv . cn cn cn cn cn cn";
	@include media-breakpoint-down(md) {
		grid-template-columns: repeat(3, 8%) 20px 1fr repeat(5, 10%);
	}
	@include media-breakpoint-down(xs) {
		grid-template-areas: 
			"nv nv nv nv nv nv nv nv nv nv"
			"cn cn cn cn cn cn cn cn cn cn";
	}
}

.main-content {
	grid-area: cn;
}

.margin-top-20 {
	margin-top: 20px;
}

.content {
	margin: 0 auto;
    max-width: 80em;
    padding: 0 em(15);
}